{
    "name":        "style-scope",
    "homepage":    "http://github.com/rse/style-scope",
    "description": "PostCSS and PostHTML plugins for locally scoped style",
    "version":     "0.9.15",
    "license":     "MIT",
    "author": {
        "name":    "Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "postcss", "posthtml", "css", "html", "scope"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/rse/style-scope.git"
    },
    "bugs": {
        "url":  "http://github.com/rse/style-scope/issues"
    },
    "devDependencies": {
        "eslint":                         "5.3.0",
        "babel-eslint":                   "8.2.6",
        "posthtml":                       "0.11.3",
        "postcss":                        "7.0.2"
    },
    "peerDependencies": {
        "posthtml":                       "0.11.3",
        "postcss":                        "7.0.2"
    },
    "dependencies": {
        "postcss":                        "7.0.2",
        "postcss-selector-parser":        "4.0.0"
    },
    "engines": {
        "node":                           ">=4.0.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.json postcss.js posthtml.js",
        "sample":         "node sample.js"
    }
}

